{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "allowJs": true,
        "skipLibCheck": true,
        "noEmit": true,
        "incremental": true,
        "module": "esnext",
        "jsx": "preserve",
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": ["index.ts", ".next/types/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
